# BDMobileProject

./: BlankSolutionOne.sln  ProductsSQLQuery1.sql
Bd.MobileApi.Data.Management/: Bd.MobileApi.Data.Management.csproj
Bd.MobileApi.Data.Management/DtoModels/: AppUserDto.cs  GenderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs
Bd.MobileApi.Data.Management/Services/: HttpClientProvider.cs
Bd.MobileApi.Data.Management/Services/AppUserServices/: AppUserClient.cs  IAppUserClient.cs
Bd.MobileApi.Data.Management/Services/ProductServices/: IProductClient.cs  ProductClient.cs
BdMobApp/BdMobApp/: App.xaml  App.xaml.cs  BdMobApp.csproj
BdMobApp/BdMobApp.Android/: BdMobApp.Android.csproj  MainActivity.cs
BdMobApp/BdMobApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BdMobApp/BdMobApp.Android/Resources/: Resource.designer.cs
BdMobApp/BdMobApp.UWP/: App.xaml  App.xaml.cs  BdMobApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
BdMobApp/BdMobApp.Web/: Program.cs  Startup.cs
BdMobApp/BdMobApp.iOS/: AppDelegate.cs  BdMobApp.iOS.csproj  Info.plist  Main.cs
BdMobApp/BdMobApp/ModelMappers/: AppUserModelAutoMapperProfile.cs  DropDownListModelsAutoMapperProfile.cs  MapperConfig.cs  OrderModelAutoMapperProfile.cs  ProductModelAutoMapperProfile.cs
BdMobApp/BdMobApp/Models/: AppUserModel.cs  GenderModel.cs  HomeMenuItem.cs  Item.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  SignInModel.cs
BdMobApp/BdMobApp/Properties/: launchSettings.json
BdMobApp/BdMobApp/SecurityConfigurations/: HttpsValidation.cs  TestClass.cs
BdMobApp/BdMobApp/SecurityConfigurations/BdHttpProviders/: BdHttpClientProvider.cs  IBdHttpClientProvider.cs
BdMobApp/BdMobApp/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs
BdMobApp/BdMobApp/ViewModelServices/: ConfirmationService.cs  IConfirmationService.cs
BdMobApp/BdMobApp/ViewModels/: AboutViewModel.cs  AppUserViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs  SignInViewModel.cs
BdMobApp/BdMobApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
(+8 files in other folders)
